{
  "compilerOptions": {
    "baseUrl": "./",                          // Base directory to resolve non-relative module names
    "paths": {
      "@/*": ["src/*"],                       // Path alias for anything in the src folder
      "@components/*": ["src/components/*"]   // Specific path alias for components
    }
  },
  "exclude": [
    "node_modules",                           // Exclude node_modules directory
    "dist"                                    // Exclude build output directory
  ],
  "include": [
    "src/**/*.vue",                           // Include all Vue components
    "src/**/*.js",                            // Include all JavaScript files
  ]
}
